{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": { "text": "Suicide rates in countries" },
  "data": {
  "url": "https://raw.githubusercontent.com/ds-san/FIT3179-Assignment2/main/data/suicidal.csv"
  },
  "transform": [{
    "joinaggregate": [{
      "op": "sum",
      "field": "population",
      "as": "tpopulation"
    },
    {
      "op": "sum",
      "field": "suicides_no",
      "as": "tsuicide"
    }],
    "groupby": [
        "year"
      ]
  },
  {
    "calculate": "(datum.tsuicide/datum.tpopulation)*100000",
    "as": "suicides"
  }],
    "mark": {
        "type": "line",
        "tooltip":true,
        "point": {
          "filled": false,
          "fill": "white"
        }
      },
      "encoding": {
        "x": {"timeUnit": "year", "field": "year"},
        "y": { "field": "suicides", "type": "quantitative"}
      }
    }
    